"""
Django settings for project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys
from envparse import env
import djcelery
MIGRATION_MODULES = {
  'dbmail': 'package_migrations.dbmail',
}
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

STATIC_ROOT = os.path.join(BASE_DIR, "website/static/")
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

BG_ROOT = os.path.join(BASE_DIR, 'website/static/img/photos')
BG_URL = '/static/img/photos'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'iq#^7)swq&gh*un$7$=xs_th2&9ig-(l#vc$dbzrxcps1o1_mt'

# SECURITY WARNING: don't run with debug turned on in production!
#  DEBUG = env('DEBUG', cast=bool, default=True)
DEBUG = False

ALLOWED_HOSTS = ['127.0.0.1']

# Application definition
INSTALLED_APPS = (
    'django.contrib.admin.apps.SimpleAdminConfig',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'debug_toolbar',
    'django_ses',
    'ckeditor',
    'djcelery',
    #'debug_toolbar',
    'adminplus',
    'airbrake',
    'dbmail',
    'ipware',
    'django_social_share',
    # 3rd party applications
    'website',
    'management',
    'utils',

    'actstream',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)

ROOT_URLCONF = 'renting.urls'

TEMPLATES = [
   {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['website/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'renting.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': 'shahJa5Lae',
        'HOST': 'rc_postgres',
        'PORT': '',
    }
}

AUTH_USER_MODEL = 'website.User'

SITE_ID = 1

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'America/Denver'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
STATIC_URL = '/static/'

# Traitify Settings
TRAITIFY_HOST = env('TRAITIFY_HOST', cast=str, default='api.traitify.com')
TRAITIFY_SECRET_KEY = env('TRAITIFY_SECRET_KEY', cast=str, default='')
TRAITIFY_DECK = env('TRAITIFY_DECK', cast=str, default='core')

# Email
AWS_SES_ACCESS_KEY_ID = env('AWS_SES_ACCESS_KEY_ID', cast=str, default='')
AWS_SES_SECRET_ACCESS_KEY = env(
    'AWS_SES_SECRET_ACCESS_KEY', cast=str, default='')
AWS_SES_REGION_NAME = env('AWS_SES_REGION_NAME', cast=str, default='us-west-2')
AWS_SES_REGION_ENDPOINT = env('AWS_SES_REGION_ENDPOINT', cast=str, default='email.us-west-2.amazonaws.com')
EMAIL_BACKEND = env('EMAIL_BACKEND', cast=str, default='django_ses.SESBackend')
EMAIL_HOST_USER = env('EMAIL_HOST_USER', cast=str, default='')
DEFAULT_FROM_EMAIL = env('DEFAULT_FROM_EMAIL', cast=str, default='')

SERVER_URL = env('SERVER_URL', cast=str, default='')

FULLCONTACT_API_URL = 'https://api.fullcontact.com/v2/person.json?email={}&apiKey={}'
FULLCONTACT_API_KEY = '2c3c7399bdef3ef6'

FILTERS_HELP_TEXT_FILTER = False

CSRF_FAILURE_VIEW = 'utils.utils_views.csrf_failure'

SUGGESTED_ROOMMATES_CNT = 10

LOGIN_REDIRECT_URL = 'management:main'

LOGIN_URL = 'management:login'

DEFAULT_WELCOME_EMAIL_BODY = 'Welcome to {}'

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'full',
        'fullPage': 'true',
        'extraAllowedContent': 'center',
        'allowedContent': True,
    },
}

CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'

# Airbrake settings
AIRBRAKE = {
    'API_KEY': '',
    'USE_SSL': True,
    'TIMEOUT': 5,
    'ENVIRONMENT': 'production',
}

# Celery

BROKER_URL = 'redis://127.0.0.1:6379/1'

CELERY_ACKS_LATE = True
CELERYD_PREFETCH_MULTIPLIER = 1
CELERY_IMPORTS = ("management.tasks", "website.tasks")

# use priority steps only for mail queue
if 'mail_messages' in sys.argv:
    BROKER_TRANSPORT_OPTIONS = {
        'priority_steps': list(range(10)),
    }

CELERY_TASK_SERIALIZER = 'pickle'
CELERY_DEFAULT_QUEUE = 'default'  # use mail_messages, if workers is divided
CELERYD_MAX_TASKS_PER_CHILD = 30

djcelery.setup_loader()

# DB Mailer settings
DB_MAILER_ENABLE_CELERY = True
DB_MAILER_SEND_RETRY = 2
DB_MAILER_LOGS_EXPIRE_DAYS = 30
DB_MAILER_ENABLE_LOGGING = True
DB_MAILER_TRACK_ENABLE = True
DB_MAILER_ALLOWED_MODELS_ON_ADMIN = [
    'MailCategory',
    'MailTemplate',
    'MailLog',
    'MailLogTrack',
    'MailFromEmailCredential',
    'MailFromEmail',
]

DB_MAILER_DEFAULT_CONTEXT_NOTE = '''
A template is rendered with a context. You can use it for creating dynamic templates.
Simply insert some variable from this list to your template (like this {{ variable_name }})
and template engine will replace it.

1. {{ server_url }} - Server address. You must specify this tag before each url,
like {{ server_url }}/profile_v2 - link to admin page.
2. {{ property }} - Property object.
3. {{ user }} - User object.
4. {{ invite }} - Invite object.
5. {{ invite.invite_code }} - Invite code.
6. {{ invite.expire_date }} - Invite expire date. You can use formatting for it (For example: {{ invite.expire_date|date:"F d, Y" }})
7. {{ user.first_name }} - User First Name.
8. {{ user.last_name }} - User Last Name.
9. {{ user.email }} - User email.
10. {{ property.name }} - Property name.
11. {{ logo_url }} - Url to property logo.
12. {{ year }} - Current year.
13. {{ company }} - Company name.
14. {{ subject }} - Default subject.
'''

DB_MAILER_WELCOME_EMAIL_CATEGORY_NAME = 'Welcome emails'
DB_MAILER_REMINDER_EMAIL_CATEGORY_NAME = 'Reminder emails'
DB_MAILER_ACCEPT_RELATIONSHIP_CATEGORY_NAME = 'Accept relation emails'
DB_MAILER_REJECT_RELATIONSHIP_CATEGORY_NAME = 'Reject relation emails'
DB_MAILER_REQUEST_RELATIONSHIP_CATEGORY_NAME = 'Request relation emails'
DB_MAILER_MESSAGE_NOTIFICATION_CATEGORY_NAME = 'Message notice emails'
DB_MAILER_READ_ONLY_CATEGORIES = [
    DB_MAILER_WELCOME_EMAIL_CATEGORY_NAME, DB_MAILER_REMINDER_EMAIL_CATEGORY_NAME,
    DB_MAILER_ACCEPT_RELATIONSHIP_CATEGORY_NAME, DB_MAILER_REJECT_RELATIONSHIP_CATEGORY_NAME,
    DB_MAILER_REQUEST_RELATIONSHIP_CATEGORY_NAME, DB_MAILER_MESSAGE_NOTIFICATION_CATEGORY_NAME
]
DB_MAILER_DEFAULT_TEMPLATE_PREFIX = 'default'

CACHES = {
    # Redis
    "default": {
        'BACKEND': 'redis_cache.cache.RedisCache',
        'LOCATION': '127.0.0.1:6379',
    },
}

GEOIP_PATH = BASE_DIR
GEOIP_COUNTRY = 'GeoIP.dat'
GEOIP_CITY = 'GeoLiteCity.dat'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'filters': {
         'require_debug_false': {
             '()': 'django.utils.log.RequireDebugFalse'
         }
     },
    'formatters': {
        'simple': {
            'format': '%(levelname)s %(message)s',
            'datefmt': '%y %b %d, %H:%M:%S',
        },
    },
    'handlers': {
        'airbrake': {
            'level': 'ERROR',
            'class': 'airbrake.handlers.AirbrakeHandler',
            'filters': ['require_debug_false'],
            'api_key': '94cc871287332a367accb0ca43e76bd9',
            'env_name': 'production',
        },
        'celery': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': 'celery.log',
            'formatter': 'simple',
            'maxBytes': 1024 * 1024 * 100,  # 100 mb
        },
    },
    'loggers': {
        'django': {
            'handlers': ['airbrake'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'celery': {
            'handlers': ['celery'],
            'level': 'DEBUG',
        },
    },
}

MIGRATION_MODULES = {
  'dbmail': 'package_migrations.dbmail',
}

try:
    from local_settings import *
except ImportError:
    pass
